{
    "name": "AssemblyDefinitionHDRP",
    "rootNamespace": "",
    "references": [
        "GUID:a1408bb86b7e92f48961c90e0988d665",
		"Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [ "HDRP_INSTALLED" ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "[10.0.0,256.0.0)",
            "define": "HDRP_INSTALLED"
        }
    ],
    "noEngineReferences": false
}